<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .body{
            padding: 32px 128px 64px 128px;
        }
        .content{
            height: 100%;
            width: 100%;
            background-color: #fff;
        }
        .col-9{
            background-color: rgb(190, 110, 110);
            flex: 0 0 auto;
            width: 83.33333333%;
        }
        .col{
            /* background-color: rgb(185, 206, 180); */
            text-align: center;
            padding: 16px;
            flex: 1 0 0%;
        }
        .avatar{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .banner{
            background-color: rgb(224, 158, 119);
            color: #fff;
            text-align: center;
            padding: 8px;
            font-weight: 800;
        }
        .row{
            margin-top: 32px;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x) * -.5);
            margin-left: calc(var(--bs-gutter-x) * -.5);
        }
        .detail-info{
            display: flex;
            align-items: center;
        }
        .avatar2{
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    </style>
  </head>
  <body class="body">
    <div class="content">
        <div class="row">


            
            <div class="col" >
              <img src="download.jpeg" alt="" class="avatar">


              <div class="detail-info">
                <img src="download.jpeg" alt="" class="avatar2">
                <div style="margin-left: 16px">adminadminadminadmin</span>
              </div>


              <div class="row banner">
                <span>THONG TIN LIEN HE</span>
              </div>
            </div>





            <div class="col-10">
              Column
            </div>
          </div>
    </div>
  </body>
</html>